5.CPR
i = 1, j = 1, k = 1;
adress_num1	= BA3+ ((k-l3)*(u1-l1+1)*(u2-l2+1)*c+(i-l1)*(u2-l2+1)*c+(j-l2)*c)
		= BA3+ ((1-1)*(3-1+1)*(4-1+1)*4+(1-1)*(4-1+1)*4+(1-1)*4)
		= BA3+ ((0)*(3)*(4)*4+(0)*(4)*4+(0)*4)
		= BA3+ ((0*3*4*4)+(0*4*4)+(0*4))
		= BA3+ 0
		= 6f6e10+0
		= 6f6e10



i = 2, j = 2, k = 2;
adress_num2	= BA3+ ((k-l3)*(u1-l1+1)*(u2-l2+1)*c+(i-l1)*(u2-l2+1)*c+(j-l2)*c)
		= BA3+ ((2-1)*(3-1+1)*(4-1+1)*4+(2-1)*(4-1+1)*4+(2-1)*4)
		= BA3+ ((1)*(3)*(4)*4+(1)*(4)*4+(1)*4)
		= BA3+ ((1*3*4*4)+(1*4*4)+(1*4))
		= BA3+ ((48)+(16)+(4))
		= BA3+ (68)D
		= 6f6e10 + (68)D 
		= (7302672 + 68) D
		= 7302740 D
		= 6f6e54




i = 3, j = 3, k = 3;
adress_num_sum	= BA3+ ((k-l3)*(u1-l1+1)*(u2-l2+1)*c+(i-l1)*(u2-l2+1)*c+(j-l2)*c)
		= BA3+ ((3-1)*(3-1+1)*(4-1+1)*4+(3-1)*(4-1+1)*4+(3-1)*4)
		= BA3+ ((2)*(3)*(4)*4+(2)*(4)*4+(2)*4)
		= BA3+ ((2*3*4*4)+(2*4*4)+(2*4))
		= BA3+ ((2*3*4*4)+(2*4*4)+(2*4))
		= BA3+ ((96)+(32)+(8))
		= BA3+ (136)D
		= 6f6e10+ (136)D
		= (7302672 + 136) D
		= 7302808 D
		= 6f6e98





		