#define l1 1
#define u1 3
#define l2 1
#define u2 4
#define l3 1
#define u3 5

num1 = 5; 
num2 = 4;

1.PRC
i = 2, j = 2, k = 2;
adress_num1	= BA3+ ((i-l1)*(u2-l2+1)*(u3-l3+1)*c+(j-l2)*(u3-l3+1)*c+(k-l3)*c)
		= BA3+ ((2-1)*(4-1+1)*(5-1+1)*4+(2-1)*(5-1+1)*4+(2-1)*4)
		= BA3+ ((1*4*5*4)+(1*5*4)+(1*4))
		= BA3+ ((80)+(20)+(4))
		= BA3+ 104
		= ans
		
i = 1, j = 3, k = 2;
adress_num2	= BA3+ ((i-l1)*(u2-l2+1)*(u3-l3+1)*c+(j-l2)*(u3-l3+1)*c+(k-l3)*c)
		= BA3+ ((1-1)*(4-1+1)*(5-2+1)*4+(3-1)*(5-1+1)*4+(2-1)*4)
		= BA3+ ((0*4*5*4)+(2*5*4)+(1*4))
		= BA3+ ((0)+(40)+(4))
		= BA3+ 44
		= ans

i = 2, j = 1, k = 3;
adress_num_sum 	= BA3+ ((i-l1)*(u2-l2+1)*(u3-l3+1)*c+(j-l2)*(u3-l3+1)*c+(k-l3)*c)
		= BA3+ ((2-1)*(4-1+1)*(5-1+1)*4+(1-1)*(5-1+1)*4+(3-1)*4)
		= BA3+ ((1*4*5*4)+(0*5*4)+(2*4))
		= BA3+ ((80)+(0)+(8))
		= BA3+ 88 
		= ans
-------------------------------------------------------------------------------------------

2.PCR
i = 2, j = 2, k = 2;
adress_num1	= BA3+ ((i-l1)*(u2-l2+1)*(u3-l3+1)*c+(k-l3)*(u2-l2+1)*c+(j-l2)*c)
		= BA3+ ((2-1)*(4-1+1)*(5-1+1)*4+(2-1)*(4-1+1)*4+(2-1)*4)
		= BA3+ ((1*4*5*4)+(1*4*4)+(1*4))
		= BA3+ ((1*4*5*4)+(1*4*4)+(1*4))
		= BA3+ ((80)+(16)+(4))
		= BA3+ 100

i = 1, j = 3, k = 2;
adress_num2	= BA3+ ((i-l1)*(u2-l2+1)*(u3-l3+1)*c+(k-l3)*(u2-l2+1)*c+(j-l2)*c)
		= BA3+ ((1-1)*(4-1+1)*(5-1+1)*4+(2-1)*(4-1+1)*4+(3-1)*4)
		= BA3+ ((0*4*5*4)+(1*4*4)+(2*4))
		= BA3+ ((0)+(16)+(8))
		= BA3+ 24
		
i = 2, j = 1, k = 3;
adress_num_sum	= BA3+ ((i-l1)*(u2-l2+1)*(u3-l3+1)*c+(k-l3)*(u2-l2+1)*c+(j-l2)*c)
		= BA3+ ((2-1)*(4-1+1)*(5-1+1)*4+(3-1)*(4-1+1)*4+(1-1)*4)
		= BA3+ ((1*4*5*4)+(2*4*4)+(0*4))
		= BA3+ ((80)+(32)+(0))
		= BA3+ 112
-------------------------------------------------------------------------------------------

3.RPC
i = 2, j = 2, k = 2;
adress_num1	= BA3+ ((j-l2)*(u1-l1+1)*(u3-l3+1)*c+(i-l1)*(u3-l3+1)*c+(k-l3)*c)
		= BA3+ ((2-1)*(3-1+1)*(5-1+1)*4+(2-1)*(5-1+1)*4+(2-1)*4)

i = 1, j = 3, k = 2;
adress_num2	= BA3+ ((j-l2)*(u1-l1+1)*(u3-l3+1)*c+(i-l1)*(u3-l3+1)*c+(k-l3)*c)
		= BA3+ ((3-1)*(3-1+1)*(5-1+1)*4+(1-1)*(5-1+1)*4+(2-1)*4)

i = 2, j = 1, k = 3;
adress_num_sum	= BA3+ ((j-l2)*(u1-l1+1)*(u3-l3+1)*c+(i-l1)*(u3-l3+1)*c+(k-l3)*c)
		= BA3+ ((1-1)*(3-1+1)*(5-1+1)*4+(2-1)*(5-1+1)*4+(3-1)*4)
-------------------------------------------------------------------------------------------

4.RCP
i = 2, j = 2, k = 2;
adress_num1	= BA3+ ((j-l2)*(u1-l1+1)*(u3-l3+1)*c+(k-l3)*(u1-l1+1)*c+(i-l1)*c)
		= BA3+ ((2-1)*(3-1+1)*(5-1+1)*4+(2-1)*(3-1+1)*4+(2-1)*4)

i = 1, j = 3, k = 2;
adress_num2	= BA3+ ((j-l2)*(u1-l1+1)*(u3-l3+1)*c+(k-l3)*(u1-l1+1)*c+(i-l1)*c)
		= BA3+ ((3-1)*(3-1+1)*(5-1+1)*4+(2-1)*(3-1+1)*4+(1-1)*4)

i = 2, j = 1, k = 3;
adress_num_sum	= BA3+ ((j-l2)*(u1-l1+1)*(u3-l3+1)*c+(k-l3)*(u1-l1+1)*c+(i-l1)*c)
		= BA3+ ((1-1)*(3-1+1)*(5-1+1)*4+(3-1)*(3-1+1)*4+(2-1)*4)
		
-------------------------------------------------------------------------------------------

5.CPR
i = 2, j = 2, k = 2;
adress_num1	= BA3+ ((k-l3)*(u1-l1+1)*(u2-l2+1)*c+(i-l1)*(u2-l2+1)*c+(j-l2)*c)
		= BA3+ ((2-1)*(3-1+1)*(4-1+1)*4+(2-1)*(4-1+1)*4+(2-1)*4)

i = 1, j = 3, k = 2;
adress_num2	= BA3+ ((k-l3)*(u1-l1+1)*(u2-l2+1)*c+(i-l1)*(u2-l2+1)*c+(j-l2)*c)
		= BA3+ ((2-1)*(3-1+1)*(4-1+1)*4+(1-1)*(4-1+1)*4+(3-1)*4)

i = 2, j = 1, k = 3;
adress_num_sum	= BA3+ ((k-l3)*(u1-l1+1)*(u2-l2+1)*c+(i-l1)*(u2-l2+1)*c+(j-l2)*c)
		= BA3+ ((3-1)*(3-1+1)*(4-1+1)*4+(2-1)*(4-1+1)*4+(1-1)*4)
-------------------------------------------------------------------------------------------

6.CRP
i = 2, j = 2, k = 2;
adress_num1	= BA3+ ((k-l3)*(u1-l1+1)*(u2-l2+1)*c+(j-l2)*(u1-l1+1)*c+(i-l1)*c)
		= BA3+ ((2-1)*(3-1+1)*(4-1+1)*4+(2-1)*(3-1+1)*4+(2-1)*4)

i = 1, j = 3, k = 2;
adress_num2	= BA3+ ((k-l3)*(u1-l1+1)*(u2-l2+1)*c+(j-l2)*(u1-l1+1)*c+(i-l1)*c)
		= BA3+ ((2-1)*(3-1+1)*(4-1+1)*4+(3-1)*(3-1+1)*4+(1-1)*4)

i = 2, j = 1, k = 3;
adress_num_sum	= BA3+ ((k-l3)*(u1-l1+1)*(u2-l2+1)*c+(j-l2)*(u1-l1+1)*c+(i-l1)*c)
		= BA3+ ((3-1)*(3-1+1)*(4-1+1)*4+(1-1)*(3-1+1)*4+(2-1)*4)
-------------------------------------------------------------------------------------------
	
		